[tox]
requires =
    tox>=4.2
    tox-uv
env_list =
    lint
    py3{14, 13, 12, 11, 10}

[testenv]
commands =
    pytest tests
dependency_groups = dev

[testenv:lint]
deps =
    mypy
    ruff
    types-python-dateutil
commands =
    ruff format --check --diff
    mypy src --install-types
